cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           api-mtaylor-io
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mtaylor91/api-mtaylor-io#readme>
homepage:       https://github.com/mtaylor91/api-mtaylor-io#readme
bug-reports:    https://github.com/mtaylor91/api-mtaylor-io/issues
author:         Mike Taylor
maintainer:     mike.charles.taylor@gmail.com
copyright:      2024 Mike Taylor
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mtaylor91/api-mtaylor-io

library
  exposed-modules:
      Lib
      Lib.API
      Lib.Client
      Lib.Client.Auth
      Lib.Client.Util
      Lib.Command.Create.User
      Lib.Command.Get.User
      Lib.Command.Keypair
      Lib.Config
      Lib.IAM
      Lib.Opts
      Lib.Server.API
      Lib.Server.Auth
      Lib.Server.Handlers
      Lib.Server.IAM.DB
      Lib.Server.IAM.DB.InMemory
      Lib.Server.IAM.DB.Postgres
      Lib.Server.IAM.Policy
      Lib.Server.Init
      Lib.Util
  other-modules:
      Paths_api_mtaylor_io
  autogen-modules:
      Paths_api_mtaylor_io
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64
    , bytestring
    , case-insensitive
    , ed25519
    , hasql
    , hasql-pool
    , hasql-th
    , http-client
    , http-client-tls
    , http-types
    , mtl
    , optparse-applicative
    , servant-client
    , servant-server
    , stm
    , text
    , uuid
    , vector
    , wai
    , warp
  default-language: Haskell2010

executable api-mtaylor-io
  main-is: Main.hs
  other-modules:
      Paths_api_mtaylor_io
  autogen-modules:
      Paths_api_mtaylor_io
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , api-mtaylor-io
    , base
    , base64
    , bytestring
    , case-insensitive
    , ed25519
    , hasql
    , hasql-pool
    , hasql-th
    , http-client
    , http-client-tls
    , http-types
    , mtl
    , optparse-applicative
    , servant-client
    , servant-server
    , stm
    , text
    , uuid
    , vector
    , wai
    , warp
  default-language: Haskell2010

test-suite api-mtaylor-io-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_api_mtaylor_io
  autogen-modules:
      Paths_api_mtaylor_io
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , api-mtaylor-io
    , base
    , base64
    , bytestring
    , case-insensitive
    , ed25519
    , hasql
    , hasql-pool
    , hasql-th
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-client
    , http-client-tls
    , http-types
    , mtl
    , optparse-applicative
    , servant-client
    , servant-server
    , stm
    , text
    , uuid
    , vector
    , wai
    , warp
  default-language: Haskell2010
