cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           iam-mtaylor-io
version:        0.0.0.0
description:    Please see the README on GitHub at <https://github.com/mtaylor91/iam-mtaylor-io#readme>
homepage:       https://github.com/mtaylor91/iam-mtaylor-io#readme
bug-reports:    https://github.com/mtaylor91/iam-mtaylor-io/issues
author:         Mike Taylor
maintainer:     mike.charles.taylor@gmail.com
copyright:      2024 Mike Taylor
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mtaylor91/iam-mtaylor-io

library
  exposed-modules:
      IAM.API
      IAM.Authentication
      IAM.Authorization
      IAM.Client
      IAM.Client.Auth
      IAM.Client.Util
      IAM.Command
      IAM.Command.Authorize
      IAM.Command.Create
      IAM.Command.Create.Group
      IAM.Command.Create.Policy
      IAM.Command.Create.User
      IAM.Command.Delete
      IAM.Command.Delete.Group
      IAM.Command.Delete.Policy
      IAM.Command.Delete.Session
      IAM.Command.Delete.User
      IAM.Command.Get
      IAM.Command.Get.Group
      IAM.Command.Get.Policy
      IAM.Command.Get.User
      IAM.Command.Keypair
      IAM.Command.List
      IAM.Command.List.Groups
      IAM.Command.List.Policies
      IAM.Command.List.Sessions
      IAM.Command.List.Users
      IAM.Command.Login
      IAM.Command.Logout
      IAM.Command.Server
      IAM.Config
      IAM.Error
      IAM.Group
      IAM.GroupIdentifier
      IAM.GroupPolicy
      IAM.Identifier
      IAM.ListResponse
      IAM.Membership
      IAM.Policy
      IAM.Range
      IAM.Server.API
      IAM.Server.App
      IAM.Server.Auth
      IAM.Server.Context
      IAM.Server.DB
      IAM.Server.DB.InMemory
      IAM.Server.DB.InMemory.State
      IAM.Server.DB.Postgres
      IAM.Server.DB.Postgres.Queries
      IAM.Server.DB.Postgres.Transactions
      IAM.Server.Handlers
      IAM.Server.Init
      IAM.Session
      IAM.User
      IAM.UserIdentifier
      IAM.UserPolicy
      IAM.Util
  other-modules:
      Paths_iam_mtaylor_io
  autogen-modules:
      Paths_iam_mtaylor_io
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64
    , bytestring
    , case-insensitive
    , ed25519
    , entropy
    , hasql
    , hasql-pool
    , hasql-th
    , hasql-transaction
    , http-client
    , http-client-tls
    , http-types
    , lens
    , mtl
    , network
    , network-ip
    , optparse-applicative
    , servant-client
    , servant-server
    , stm
    , text
    , time
    , uuid
    , vector
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable iam-mtaylor-io
  main-is: Main.hs
  other-modules:
      Paths_iam_mtaylor_io
  autogen-modules:
      Paths_iam_mtaylor_io
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , base64
    , bytestring
    , case-insensitive
    , ed25519
    , entropy
    , hasql
    , hasql-pool
    , hasql-th
    , hasql-transaction
    , http-client
    , http-client-tls
    , http-types
    , iam-mtaylor-io
    , lens
    , mtl
    , network
    , network-ip
    , optparse-applicative
    , servant-client
    , servant-server
    , stm
    , text
    , time
    , uuid
    , vector
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite iam-mtaylor-io-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_iam_mtaylor_io
  autogen-modules:
      Paths_iam_mtaylor_io
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , base64
    , bytestring
    , case-insensitive
    , ed25519
    , entropy
    , hasql
    , hasql-pool
    , hasql-th
    , hasql-transaction
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-client
    , http-client-tls
    , http-types
    , iam-mtaylor-io
    , lens
    , mtl
    , network
    , network-ip
    , optparse-applicative
    , servant-client
    , servant-server
    , stm
    , text
    , time
    , uuid
    , vector
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
